{
  "mcpServers": {
    "langfuse": {
      "command": "uv",
      "args": [
        "run",
        "--with",
        "fastmcp",
        "--with",
        "httpx",
        "python",
        "deploy/mcp/langfuse_mcp.py"
      ]
    }
  }
}
