{
  "name": "@aleph/copilot-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.59",
    "@copilotkit/runtime": "1.69.3",
    "tsx": "^4.23"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@scarf/scarf"
    ]
  },
  "devDependencies": {
    "typescript": "^7.0",
    "@types/node": "^26"
  },
  "overrides": {
    "fast-uri": ">=3.1.5"
  }
}
